<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SteamKit2">
			<HintPath>..\SteamKit2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
