# GPay_Market_SteamBot

./: .gitignore  .gitmodules  README.md  SteamDigiSellerBot.sln  docker-compose.yml  startup
SteamDigiSellerBot/: Dockerfile  Dockerfile copy  Program.cs  Startup.cs  SteamCountryCodes.json  SteamDigiSellerBot.csproj  appsettings.json  db_migration.sql  notes.txt  package-lock.json  package.json  webpack.config.js
SteamDigiSellerBot.Database/: ExchangeHelper.cs  SteamDigiSellerBot.Database.csproj
SteamDigiSellerBot.Database/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
SteamDigiSellerBot.Database/Entities/: Bot.cs  BotRegionSetting.cs  BotSendGameAttempts.cs  BotSteamLicenses.cs  BotTransaction.cs  Currency.cs  CurrencyData.cs  Customer.cs  Game.cs  GamePrice.cs  GamePublisher.cs  GameSession.cs  GameSessionItem.cs  GameSessionStatus.cs  GameSessionStatusLog.cs  Item.cs  Seller.cs  SteamCountryCode.cs  SteamProxy.cs  UpdateItemInfoStat.cs  UserDB.cs  VacGame.cs
SteamDigiSellerBot.Database/Enums/: ActivationCountryEnum.cs  BotState.cs  BotTransactionType.cs  GameSessionSortEnum.cs  GameSessionStatusEnum.cs  SteamContactType.cs
SteamDigiSellerBot.Database/Extensions/: CurrencyExtension.cs  DatabaseExtension.cs  GamesExtension.cs  InitializerExtension.cs  RolesExtension.cs  SteamProxyExtension.cs  StringExtension.cs
SteamDigiSellerBot.Database/Helpers/: RoleNamesHelper.cs  Utilities.cs
SteamDigiSellerBot.Database/Migrations/: 20241123170357_Init.Designer.cs  20241123170357_Init.cs  20241126101328_AddSellers.Designer.cs  20241126101328_AddSellers.cs  20241130133640_AddCustomers.Designer.cs  20241130133640_AddCustomers.cs  20241204154032_SellersAddCommentsAndPermission.Designer.cs  20241204154032_SellersAddCommentsAndPermission.cs  DatabaseContextModelSnapshot.cs
SteamDigiSellerBot.Database/Models/: Currencies.cs  Status.cs  SteamCountryCodes.cs  SteamMarketPriceOwerview.cs  User.cs
SteamDigiSellerBot.Database/Providers/: LanguageProvider.cs  MarketPlaceProvider.cs
SteamDigiSellerBot.Database/Repositories/: BaseRepository.cs  BaseRepositoryEx.cs  BotRepository.cs  BotSendGameAttemptsRepository.cs  BotSteamLicensesRepository.cs  CurrencyDataRepository.cs  GamePriceRepository.cs  GameRepository.cs  GameSessionRepository.cs  GameSessionStatusLogRepository.cs  GameSessionStatusRepository.cs  ItemInfoTemplateRepository.cs  ItemInfoTemplateValueRepository.cs  ItemRepository.cs  SellerRepository.cs  SteamCountryCodeRepository.cs  SteamProxyRepository.cs  UpdateItemInfoStatRepository.cs  UserDBRepository.cs  VacGameRepository.cs
SteamDigiSellerBot.Network/: NetworkConst.cs  ProxyPull.cs  SteamApiClient.cs  SteamDigiSellerBot.Network.csproj  SuperBot.Proto.cs  SuperBot.cs  SuperBotPool.cs  SuperBotSteamLicenses.cs
SteamDigiSellerBot.Network/Extensions/: EnumerableExtensions.cs  EnumerableProductBaseExtensions.cs  Extensions.cs  RandomDelayStaticProvider.cs
SteamDigiSellerBot.Network/Helpers/: Extensions.cs  ItemInfoTagHelper.cs  RequestParamsHelper.cs  SteamParseHelper.cs  TagsConstants.cs
SteamDigiSellerBot.Network/Models/: CreateInvitationLinkRes.cs  DigiSellerItem.cs  DigiSellerSoldItem.cs  DigisellerCreateTokenReq.cs  InviteRes.cs  SteamAppDetailsResponse.cs  SteamCountryCodes.cs  SteamWebCookies.cs
SteamDigiSellerBot.Network/Providers/: DigisellerTokenProvider.cs  IDigisellerTokenProvider.cs  RandomDelayProvider.cs
SteamDigiSellerBot.Network/Services/: DigiSellerNetworkService.cs  IUpdateItemsInfoService.cs  ItemNetworkService.cs  SteamNetworkService.cs  StrongTagsConstants.cs  UpdateItemsInfoService.cs
SteamDigiSellerBot.Protos/: SteamDigiSellerBot.Protos.csproj
SteamDigiSellerBot.Services/: SteamDigiSellerBot.Services.csproj
SteamDigiSellerBot.Services/Extensions/: DecimalExtensions.cs
SteamDigiSellerBot.Services/Hubs/: AdminHub.cs  HomeHub.cs
SteamDigiSellerBot.Services/Implementation/: CurrencyDataService.cs  GameSessionService.cs  GiftBanService.cs  PriceBasisBulkUpdateService.cs  SellersService.cs  WsNotificationSender.cs
SteamDigiSellerBot.Services/Interfaces/: ICurrencyDataService.cs  IGameSessionQueues.cs  IGameSessionService.cs  IGiftBanService.cs  IItemBulkUpdateService.cs  IPriceBasisBulkUpdateService.cs  ISellersService.cs
SteamDigiSellerBot.Tests/: CommonTest.cs  SteamDigiSellerBot.Tests.csproj  SteamHelperTest.cs
SteamDigiSellerBot.Tests/Integration/: SellersControllerTests.cs
SteamDigiSellerBot/ActionFilters/: ValidationActionFilter.cs
SteamDigiSellerBot/BackgroundServices/: ItemMonitoringService.cs  UpdateBotsService.cs  UpdateExchangeRatesService.cs
SteamDigiSellerBot/Controllers/: AdminController.cs  BotsController.cs  DictionaryController.cs  ExchangeRatesController.cs  GameController.cs  GamePriceController.cs  GameSessionsController.cs  HomeController.cs  ItemInfoController.cs  ItemInfoTemplateController.cs  ItemInfoTemplateValueController.cs  ItemsController.cs  LanguageController.cs  MarketPlaceController.cs  ProxyController.cs  SellersController.cs  TagInfoAppsReplacementValueController.cs  TagInfoDlcReplacementValueController.cs  TagPromoReplacementValueController.cs  TagTypeReplacementValueController.cs  UserController.cs
SteamDigiSellerBot/Extensions/: ControllerExtension.cs  FileUploadExtension.cs
SteamDigiSellerBot/Filters/: HangfireDashboardAuthorizationFilter.cs
SteamDigiSellerBot/MappingProfiles/: ExchangeRatesUpdateMappingProfile.cs  GameMappingProfile.cs  GameSessionMappingProfile.cs  ItemInfoTemplateMappingProfile.cs  ItemInfoTemplateValueMappingProfile.cs  ItemMappingProfile.cs  ProxyMappingProfile.cs  SteamBotMappingProfile.cs
SteamDigiSellerBot/ModelValidators/: BulkActionRequestValidator.cs  UpdateItemInfoCommandValidator.cs
SteamDigiSellerBot/Models/: ActivationGameSession.cs  SetGameSessionStatus.cs
SteamDigiSellerBot/Properties/: launchSettings.json
SteamDigiSellerBot/ViewModels/: AddGameSessionViewModel.cs  AddGameViewModel.cs  AddItemViewModel.cs  AddSteamBotViewModel.cs  BulkActionViewModel.cs  ChangePasswordViewModel.cs  EditGameSessionViewModel.cs  ErrorViewModel.cs  (+2 more)
(+346 files in other folders)
