<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SteamDigiSellerBot.Services</AssemblyName>
    <RootNamespace>SteamDigiSellerBot.Services</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDigiSellerBot.Database\SteamDigiSellerBot.Database.csproj" />
    <ProjectReference Include="..\SteamDigiSellerBot.Network\SteamDigiSellerBot.Network.csproj" />
    <ProjectReference Include="..\SteamDigiSellerBot.Utilities\SteamDigiSellerBot.Utilities.csproj" />
    <ProjectReference Include="..\SteamDigiSellerBot.Protos\SteamDigiSellerBot.Protos.csproj" >
	    <Aliases>OverrideProto</Aliases>
    </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="SteamKit2">
			<HintPath>..\SteamKit2.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SteamDigiSellerBot.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
