<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql.Npgsql5" Version="1.9.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.10.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamDigiSellerBot.Database\SteamDigiSellerBot.Database.csproj" />
    <ProjectReference Include="..\SteamDigiSellerBot.Protos\SteamDigiSellerBot.Protos.csproj" >
	    <Aliases>OverrideProto</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\SteamDigiSellerBot.Utilities\SteamDigiSellerBot.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProxySocket">
      <HintPath>..\ProxySocket.dll</HintPath>
    </Reference>
    <Reference Include="SteamKit2">
      <HintPath>..\SteamKit2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SteamDigiSellerBot.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
